final Map<String, String> ar = <String, String>{
  "Notification": "إعلام",
  "FAQ": "أسئلة متكررة",
  "App Feedback": "تقييم التطبيق",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "الشروط والأحكام",
  "Facebook": "فيسبوك",
  "Instagram": "إنستغرام",
  "About Us": "حولنا",
  "Add Category": "أضف فئة",
  "Category Name": "اسم الفئة",
  "Category": "فئة",
  "Enter Category name": "أدخل اسم الفئة",
  "Category name is required": "اسم الفئة مطلوب",
  "Pick an image for the category": "اختر صورة للفئة",
  "Please wait...": "الرجاء الانتظار...",
  "Category Created Successfully": "تم إنشاء الفئة بنجاح",
  "Add Offer": "أضف عرض",
  "Pick a category": 'اختر فئة',
  "Offer Name": "اسم العرض",
  "Offer": "عرض",
  "Enter the offer name": "أدخل اسم العرض",
  "Offer Type": "نوع العرض",
  "Pick the offer type": "اختر نوع العرض",
  "Offer name is required": "اسم العرض مطلوب",
  "Why are you doing a discount then ?": "علاش تعمل تخفيض إذاً ؟",
  "Are you serious ?": "بالحق ؟",
  "Offer Created Successfully": "تم إنشاء العرض بنجاح",
  "Sorry you can't add an offer without the existance of a category": "معليش ما تنجمش تضيف عرض بدون وجود فئة",
  "Add User": "أضف مستخدم",
  "Camera": "كاميرا",
  "Gallery": "معرض الصور",
  "Username": "اسم المستخدم",
  "Enter username": "أدخل اسم المستخدم",
  "E-mail": "البريد الإلكتروني",
  "Enter your e-mail": "أدخل بريدك الإلكتروني",
  "Password": "مودباس",
  "Phone Number": "رقم الهاتف",
  "Pick a country": "اختر بلد",
  "Search": "لوج",
  "Male": "ذكر",
  "Female": "أنثى",
  "OR": "أو",
  "Username is required": "اسم المستخدم مطلوب",
  "Enter a correct e-mail address": "أدخل عنوان بريد إلكتروني صحيح",
  "Enter a correct password": "أدخل كلمة سر صحيحة",
  "Enter a valid phone number please": "أدخل رقم هاتف صحيح من فضلك",
  "User Created Successfully": "تم إنشاء المستخدم بنجاح",
  "Create User": "إنشاء مستخدم",
  "Are you sure ?": "متأكد ؟",
  "User deleted successfully": "تم حذف المستخدم بنجاح",
  "OK": "حسناً",
  "CANCEL": "إلغاء",
  "UID": "معرّف المستخدم",
  "USERNAME": "اسم المستخدم",
  "E-MAIL": "البريد الإلكتروني",
  "PHONE NUMBER": "رقم الهاتف",
  "TYPE(S)": "نوع(أنواع)",
  "No Users Yet!": "مازال ما فماش مستخدمين!",
  "Categories List": "قائمة الفئات",
  "Category deleted successfully": "تم حذف الفئة بنجاح",
  "CATEGORY ID": "معرّف الفئة",
  "CATEGORY NAME": "اسم الفئة",
  "No Categories Yet!": "مازال ما فماش فئات!",
  "Clients": "عملاء",
  "Suppliers": "موردين",
  "Users Chart": "مخطط المستخدمين",
  "Categories Chart": "مخطط الفئات",
  "USERS": "مستخدمين",
  "CATEGORIES": "فئات",
  "No Products Yet!": "مازال ما فماش منتجات!",
  "Today, at": "اليوم، في",
  "Yesterday, at": "البارحة، في",
  "Dabka": "دبكة",
  "2 days ago, at": "منذ يومين، في",
  "Old Chats": "دردشات قديمة",
  'Type a message': 'اكتب رسالة',
  "Home": "الصفحة الرئيسية",
  "Settings": "إعدادات",
  "Users": "مستخدمين",
  "Categories": "فئات",
  "Orders": "طلبات",
  "Chats": "دردشات",
  "Charts": "مخططات",
  "Offers": "عروض",
  "Offers List": "قائمة العروض",
  "Offer deleted successfully": "تم حذف العرض بنجاح",
  "OFFER NAME": "اسم العرض",
  "OFFER ID": "معرّف العرض",
  "OFFER TYPE": "نوع العرض",
  "USER ID": "معرّف المستخدم",
  "OFFER DISCOUNT": "تخفيض العرض",
  "OFFER DATE": "تاريخ العرض",
  "No Offers Yet!": "مازال ما فماش عروض!",
  "Orders List": "قائمة الطلبات",
  "Order confirmed successfully": "تم تأكيد الطلب بنجاح",
  "ORDER ID": "معرّف الطلب",
  "OWNER ID": "معرّف المالك",
  "OWNER NAME": "اسم المالك",
  "ORDER DATE": "تاريخ الطلب",
  "No Orders Yet!": "مازال ما فماش طلبات!",
  "English": "إنجليزي",
  "Français": "فرنسي",
  "العربية": "العربية",
  "Language": "لغة",
  "Theme": "موضوع",
  "Bye": "باي",
  "Sign Out": "تسجيل خروج",
  "Admin Sign-In": "تسجيل دخول المشرف",
  "Welcome back": "مرحبا بك",
  "Sign-in": "تسجيل الدخول",
  "حجامات": "حجامات",
  "روب": "روب",
  "قاعات": "قاعات",
  "مصور": "مصور",
  "ديكور": "ديكور",
  "رحلات": "رحلات",
};
