final Map<String, String> en = <String, String>{
  "Notification": "Notification",
  "FAQ": "FAQ",
  "App Feedback": "App Feedback",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "About Us": "About Us",
  "Add Category": "Add Category",
  "Category Name": "Category Name",
  "Category": "Category",
  "Enter Category name": "Enter Category name",
  "Category name is required": "Category name is required",
  "Pick an image for the category": "Pick an image for the category",
  "Please wait...": "Please wait...",
  "Category Created Successfully": "Category Created Successfully",
  "Add Offer": "Add Offer",
  "Pick a category": 'Pick a category',
  "Offer Name": "Offer Name",
  "Offer": "Offer",
  "Enter the offer name": "Enter the offer name",
  "Offer Type": "Offer Type",
  "Pick the offer type": "Pick the offer type",
  "Offer name is required": "Offer name is required",
  "Users List": "Users List",
  "Why are you doing a discount then ?": "Why are you doing a discount then ?",
  "Are you serious ?": "Are you serious ?",
  "Offer Created Successfully": "Offer Created Successfully",
  "Sorry you can't add an offer without the existance of a category": "Sorry you can't add an offer without the existance of a category",
  "Add User": "Add User",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Username": "Username",
  "Enter username": "Enter username",
  "E-mail": "E-mail",
  "Enter your e-mail": "Enter your e-mail",
  "Password": "Password",
  "Phone Number": "Phone Number",
  "Pick a country": "Pick a country",
  "Search": "Search",
  "Male": "Male",
  "Female": "Female",
  "Dabka": "Dabka",
  "OR": "OR",
  "Username is required": "Username is required",
  "Enter a correct e-mail address": "Enter a correct e-mail address",
  "Enter a correct password": "Enter a correct password",
  "Enter a valid phone number please": "Enter a valid phone number please",
  "User Created Successfully": "User Created Successfully",
  "Create User": "Create User",
  "Are you sure ?": "Are you sure ?",
  "User deleted successfully": "User deleted successfully",
  "OK": "OK",
  "CANCEL": "CANCEL",
  "UID": "UID",
  "USERNAME": "USERNAME",
  "E-MAIL": "E-MAIL",
  "PHONE NUMBER": "PHONE NUMBER",
  "TYPE(S)": "TYPE(S)",
  "No Users Yet!": "No Users Yet!",
  "Categories List": "Categories List",
  "Category deleted successfully": "Category deleted successfully",
  "CATEGORY ID": "CATEGORY ID",
  "CATEGORY NAME": "CATEGORY NAME",
  "No Categories Yet!": "No Categories Yet!",
  "Clients": "Clients",
  "Suppliers": "Suppliers",
  "Users Chart": "Users Chart",
  "Categories Chart": "Categories Chart",
  "USERS": "USERS",
  "CATEGORIES": "CATEGORIES",
  "No Products Yet!": "No Products Yet!",
  "Today, at": "Today, at",
  "Yesterday, at": "Yesterday, at",
  "2 days ago, at": "2 days ago, at",
  "Old Chats": "Old Chats",
  'Type a message': 'Type a message',
  "Home": "Home",
  "Settings": "Settings",
  "Users": "Users",
  "Categories": "Categories",
  "Orders": "Orders",
  "Chats": "Chats",
  "Charts": "Charts",
  "Offers": "Offers",
  "Offers List": "Offers List",
  "Offer deleted successfully": "Offer deleted successfully",
  "OFFER NAME": "OFFER NAME",
  "OFFER ID": "OFFER ID",
  "EXCLUSIVE": "EXCLUSIVE",
  "OFFER TYPE": "OFFER TYPE",
  "USER ID": "USER ID",
  "OFFER DISCOUNT": "OFFER DISCOUNT",
  "OFFER DATE": "OFFER DATE",
  "No Offers Yet!": "No Offers Yet!",
  "Orders List": "Orders List",
  "Order confirmed successfully": "Order confirmed successfully",
  "ORDER ID": "ORDER ID",
  "OWNER ID": "OWNER ID",
  "OWNER NAME": "OWNER NAME",
  "ORDER DATE": "ORDER DATE",
  "No Orders Yet!": "No Orders Yet!",
  "English": "English",
  "Français": "Français",
  "العربية": "العربية",
  "Language": "Language",
  "Theme": "Theme",
  "IN PROGRESS": "IN PROGRESS",
  "CLIENT": "CLIENT",
  "SUPPLIER": "SUPPLIER",
  "Bye": "Bye",
  "Sign Out": "Sign Out",
  "Admin Sign-In": "Admin Sign-In",
  "Welcome back": "Welcome back",
  "Sign-in": "Sign-in",
  "حجامات": "Beauty Center",
  "روب": "Robes",
  "قاعات": "Halls",
  "مصور": "Photographer",
  "ديكور": "Decoration",
  "رحلات": "Trips",
  "Are you sure you want to confirm the order ? There is no turning back after this operation": "Are you sure you want to confirm the order ? There is no turning back after this operation",
  "Are you sure you want to delete the order ? There is no turning back after this operation": "Are you sure you want to delete the order ? There is no turning back after this operation",
  "Order deleted successfully": "Order deleted successfully",
  "Edit Offer": "Edit Offer",
  "Offer Modified Successfully": "Offer Modified Successfully",
  "Edit Category": "Edit Category",
  "CONFIRMED": "CONFIRMED",
};
