final Map<String, String> fr = <String, String>{
  "Notification": "Notification",
  "FAQ": "FAQ",
  "App Feedback": "Retour d'application",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Termes et conditions",
  "Facebook": "Facebook",
  "Instagram": "Instagram",
  "About Us": "À propos de nous",
  "Add Category": "Ajouter une catégorie",
  "Category Name": "Nom de la catégorie",
  "Category": "Catégorie",
  "Enter Category name": "Entrez le nom de la catégorie",
  "Category name is required": "Le nom de la catégorie est requis",
  "Pick an image for the category": "Choisissez une image pour la catégorie",
  "Please wait...": "Veuillez patienter...",
  "Category Created Successfully": "Catégorie créée avec succès",
  "Add Offer": "Ajouter une offre",
  "Pick a category": "Choisissez une catégorie",
  "Offer Name": "Nom de l'offre",
  "Offer": "Offre",
  "Enter the offer name": "Entrez le nom de l'offre",
  "Offer Type": "Type d'offre",
  "Pick the offer type": "Choisissez le type d'offre",
  "Offer name is required": "Le nom de l'offre est requis",
  "Why are you doing a discount then ?": "Pourquoi faites-vous une réduction alors ?",
  "Are you serious ?": "Es-tu sérieux ?",
  "Offer Created Successfully": "Offre créée avec succès",
  "Sorry you can't add an offer without the existance of a category": "Désolé, vous ne pouvez pas ajouter une offre sans l'existence d'une catégorie",
  "Add User": "Ajouter un utilisateur",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Username": "Nom d'utilisateur",
  "Enter username": "Entrez le nom d'utilisateur",
  "E-mail": "E-mail",
  "Enter your e-mail": "Entrez votre e-mail",
  "Password": "Mot de passe",
  "Phone Number": "Numéro de téléphone",
  "Pick a country": "Choisissez un pays",
  "Search": "Recherche",
  "Male": "Homme",
  "Female": "Femme",
  "OR": "OU",
  "Username is required": "Le nom d'utilisateur est requis",
  "Enter a correct e-mail address": "Entrez une adresse e-mail correcte",
  "Enter a correct password": "Entrez un mot de passe correct",
  "Enter a valid phone number please": "Entrez un numéro de téléphone valide s'il vous plaît",
  "User Created Successfully": "Utilisateur créé avec succès",
  "Create User": "Créer un utilisateur",
  "Are you sure ?": "Êtes-vous sûr ?",
  "User deleted successfully": "Utilisateur supprimé avec succès",
  "OK": "OK",
  "CANCEL": "ANNULER",
  "UID": "ID utilisateur",
  "USERNAME": "NOM D'UTILISATEUR",
  "E-MAIL": "E-MAIL",
  "PHONE NUMBER": "NUMÉRO DE TÉLÉPHONE",
  "TYPE(S)": "TYPE(S)",
  "No Users Yet!": "Pas encore d'utilisateurs !",
  "Categories List": "Liste des catégories",
  "Category deleted successfully": "Catégorie supprimée avec succès",
  "CATEGORY ID": "ID CATÉGORIE",
  "CATEGORY NAME": "NOM DE LA CATÉGORIE",
  "No Categories Yet!": "Pas encore de catégories !",
  "Clients": "Clients",
  "Suppliers": "Fournisseurs",
  "Users Chart": "Tableau des utilisateurs",
  "Categories Chart": "Tableau des catégories",
  "USERS": "UTILISATEURS",
  "CATEGORIES": "CATÉGORIES",
  "No Products Yet!": "Pas encore de produits !",
  "Today, at": "Aujourd'hui, à",
  "Yesterday, at": "Hier, à",
  "2 days ago, at": "Il y a 2 jours, à",
  "Old Chats": "Anciens chats",
  'Type a message': 'Tapez un message',
  "Home": "Accueil",
  "Settings": "Paramètres",
  "Users": "Utilisateurs",
  "Categories": "Catégories",
  "Orders": "Commandes",
  "Chats": "Chats",
  "Charts": "Graphiques",
  "Offers": "Offres",
  "Offers List": "Liste des offres",
  "Offer deleted successfully": "Offre supprimée avec succès",
  "OFFER NAME": "NOM DE L'OFFRE",
  "OFFER ID": "ID OFFRE",
  "OFFER TYPE": "TYPE D'OFFRE",
  "USER ID": "ID UTILISATEUR",
  "OFFER DISCOUNT": "RÉDUCTION OFFRE",
  "OFFER DATE": "DATE OFFRE",
  "No Offers Yet!": "Pas encore d'offres !",
  "Orders List": "Liste des commandes",
  "Order confirmed successfully": "Commande confirmée avec succès",
  "ORDER ID": "ID COMMANDE",
  "OWNER ID": "ID PROPRIÉTAIRE",
  "OWNER NAME": "NOM DU PROPRIÉTAIRE",
  "ORDER DATE": "DATE DE COMMANDE",
  "No Orders Yet!": "Pas encore de commandes !",
  "English": "Anglais",
  "Français": "Français",
  "العربية": "Arabe",
  "Language": "Langue",
  "Dabka": "Dabka",
  "Theme": "Thème",
  "Bye": "Au revoir",
  "Sign Out": "Déconnexion",
  "Admin Sign-In": "Connexion administrateur",
  "Welcome back": "Bon retour",
  "Sign-in": "Connexion",
  "حجامات": "Centre de beauté",
  "روب": "Location des robes",
  "قاعات": "Salles des fetes",
  "مصور": "Photographe",
  "ديكور": "Décoration",
  "رحلات": "Voyages",
};
